<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0> 
    <title>WebAppConstructor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
    <a href="https://www.acoustic.ru/" target="_blank"><img src="images/logoslogan.png" class="ag_logo"></a>
    <input type="button" class="return_btn" onclick="history.back();" value="Назад"/>
    <div class="header_text">
        <p >Выберите назначение конструкции </p>
    </div>
    <!-- первые кнопки -->
    <button id="insulation" class="button_section1"><!-- раздел звукоизоляция -->
        <img src="images/SoundInsulation.png" alt="">
    </button>
    <button id="acoustic" class="button_section2" ><!-- раздел акустика -->
        <img src="images/Acoustic.png" alt="">
    </button>
    <!--Блок выбора конструций  -->
    <button type="button" class="constr_types_ladel" id="F">ПОЛ</button>
    <button type="button" class="constr_types_ladel" id="C">ПОТОЛОК</button>
    <button type="button" class="constr_types_ladel" id="L">ОБЛИЦОВКА</button>
    <button type="button" class="constr_types_ladel" id="W">ПЕРЕГОРОДКА</button>
    <!--  Текст блока выбора типа конструций  -->
    <div class="constr_text">
        <p >Выберите тип конструкции </p>
    </div>
    <!-- Форма с кнопками типов конструкций -->
    <form class="form">
        <button type="button" class="button_cstr_type" name="F" id="floor"  >ПОЛ
        </button>
        <button type="button" class="button_cstr_type" name="C" id="ceiling" >ПОТОЛОК
        </button>
        <button type="button" class="button_cstr_type" name="L" id="frame" >ОБЛИЦОВКА
        </button>
        <button type="button" class="button_cstr_type" name="W" id="partition" >ПЕРЕГОРОДКА 
        </button> 
    </form>
    <!-- Форма ввода размеров и параметров для облицовок и перегородок -->
    <form action="" id="frame_const_param" style="display: none;">
        <div action="" class="input_size">
            <input type="text" name="" id="" class="size" placeholder="ширина конструкции,мм">
            <input type="text" name="" id="" class="size" placeholder="высота конструкции,мм">
        </div>
        <!-- Текст выбора параметров конструкии -->
        <div class="text_param">выберите параметры конструкции
        </div>
        <div class="checked_step">
            <label for="" class="form-check">шаг профиля,мм</label>
            <label><input type="radio" class="check_input " name="step" value="600" checked> 600</label>
            <label><input type="radio" class="check_input " name="step" value="400"> 400</label>
            <label><input type="radio" class="check_input " name="step" value="300"> 300</label>
        </div> 
        <div class="double_area">
            <label class="">сдвоенный каркас:
                <input type="checkbox" class="double_check_input" name="doubleFrame">
            </label>  
        </div>
    </form>
    <!-- Форма ввода размеров и параметров для полов -->
    <form action="" id="floor_const_param" style="display: none;">
        <div action="" class="input_size">
            <input type="text" name="" id="" class="size" placeholder="ширина конструкции,мм">
            <input type="text" name="" id="" class="size" placeholder="длина конструкции,мм">
        </div>
        <!-- Текст выбора параметров конструкии -->
        <div class="text_param">выберите параметры конструкции
        </div>
        <div class="checked_step">
            <label for="" class="form-check"  > слой Шумопласт,мм</label>
            <label><input type="radio" class="check_input " name="layer" value="20" checked> 20</label>
            <label><input type="radio" class="check_input " name="layer" value="30"> 30</label>
            <label><input type="radio" class="check_input " name="layer" value="50"> 50</label>
        </div> 
        <div class="checked_step">
            <label for="" class="form-check"  > пол по лагам</label>
            <label><input type="radio" class="check_input " name="step" value="20" checked> Вибофлекс</label>
            <label><input type="radio" class="check_input " name="step" value="30"> Силомер</label>
        </div> 
        <div class="double_area">
            <label class="">периметр Вибростек:
                <input type="checkbox" class="double_check_input" name="doubleFrame">
            </label>  
        </div>
    </form>
    <!-- Форма ввода размеров и параметров для потолков -->
    <form action="" id="ceiling_const_param" style="display: none;">
        <div action="" class="input_size">
            <input type="text" name="" id="" class="size" placeholder="ширина конструкции,мм">
            <input type="text" name="" id="" class="size" placeholder="длина конструкции,мм">
        </div>
        <!-- Текст выбора параметров конструкии -->
        <div class="text_param">выберите параметры конструкции
        </div>
        <div action="" class="input_size">
            <input type="text" name="" id="" class="size_ceil"  placeholder="длина удлинителя,мм">
        </div> 
        
    </form>
      <!--  Текст блока выбора конструций  -->
      <div class="constr_choose">
        <p >Выберите конструкцию </p>
    </div>    
    <!-- форма для созданных кнопок с конструкциями -->
    <form action="" class="form_constr_list_btn"></form>   
</div>
    <script src="script/main.js"></script>
    <script src="script/db.js"></script>
    
</body>
</html>
